# database credentials
DB_USERNAME= # username for database
DB_PASSWORD= # password for database
DB_DEFAULT_DATABASE=backend # default database to be created on startup

# backend application config
BACKEND_DB_JDBC_URL=jdbc:postgresql://db:5432/${DB_DEFAULT_DATABASE} # jdbc url of database
BACKEND_JPA_LOG_STATEMENTS=true # log application's sql statements (does not include liquibase)
BACKEND_LIQUIBASE_PROFILES=fixtures # use 'fixtures' for fixture insertion